#local
#spring.datasource.url = jdbc:mysql://localhost:3306/portfolio_backend?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=Pokemon17

#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url = jdbc:mysql://u6qyfdbqs908n3wa:D6KfXfONPBMwXkvlnGM1@bg95xeecxgn3cwoolkge-mysql.services.clever-cloud.com:3306/bg95xeecxgn3cwoolkge
spring.datasource.username=u6qyfdbqs908n3wa
spring.datasource.password=D6KfXfONPBMwXkvlnGM1

jwt.secret = secret
jwt.expiration = 3600
